INVAHUB_DEFAULT_API_HOST = "https://api.invahub.com"
INVAHUB_MARKET_SIGNAL_POST_ENDPOINT = "api/create-signal"

SIGNAL_INDICATOR_BULL = "bull"
SIGNAL_INDICATOR_BEAR = "bear"
SIGNAL_INDICATOR_UNCERTAIN = "uncr"
SIGNAL_INDICATOR_VOLATILE = "vola"
SIGNAL_INDICATOR_IDLE = "idle"
